/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VAPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Marius\Documents\Unreal Projects\VAcousticsModule2\Intermediate\Build\Win64\VAcousticsModule2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Marius\Documents\Unreal Projects\VAcousticsModule2\Plugins\VAPlugin\Intermediate\Build\Win64\UE4Editor\Development\VAPlugin\Module.VAPlugin.cpp.obj"
"C:\Users\Marius\Documents\Unreal Projects\VAcousticsModule2\Plugins\VAPlugin\Intermediate\Build\Win64\UE4Editor\Development\VAPlugin\Module.VAPlugin.gen.cpp.obj"
"C:\Users\Marius\Documents\Unreal Projects\VAcousticsModule2\Plugins\VAPlugin\Intermediate\Build\Win64\UE4Editor\Development\VAPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\Marius\Documents\Unreal Projects\VAcousticsModule2\Plugins\VAPlugin\Intermediate\Build\Win64\UE4Editor\Development\VAPlugin\UE4Editor-VAPlugin.lib"