[DirectivityMapping]

# Symbol the list is devided (default: ",")
listSymbol=,

# Symbol the mapping is done (default ":")
mapToSymbol=:

# Mapping in form: 
# mapping=phoneme1,phoeneme2,phoneme3:file1
# mapping=default,phoneme4:file2
mapping=a,b,c:asdf.data
mapping=default,d,f:default.data



# old data, please ignore:
dirFolder=
default=defaultDir
dividingSymbol=,
pair=a,ab
pair=b,bb
pair=c,cb


